# android-mvvm-playground

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/irfanirawansukirman/mvvmplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/mvvmplayground/: ApiInterface.kt  JsonHelper.kt  LoggerExt.kt  MainActivity.kt  MainAdapter.kt  TopHeadlinesResponse.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irfanirawansukirman/mvvmplayground/: ExampleUnitTest.kt
core/src/androidTest/java/com/irfanirawansukirman/core/: ExampleInstrumentedTest.kt
feature/about/src/androidTest/java/com/irfanirawansukirman/about/: ExampleInstrumentedTest.kt
feature/about/src/main/: AndroidManifest.xml
feature/news/src/androidTest/java/com/irfanirawansukirman/news/: ExampleInstrumentedTest.kt
feature/news/src/main/: AndroidManifest.xml
feature/news/src/test/java/com/irfanirawansukirman/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/androidTest/java/com/irfanirawansukirman/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/irfanirawansukirman/local/: ExampleUnitTest.kt
network/src/androidTest/java/com/irfanirawansukirman/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/irfanirawansukirman/network/: ExampleUnitTest.kt
shared-component/progress/src/androidTest/java/com/irfanirawansukirman/ui_component/: ExampleInstrumentedTest.kt
shared-component/progress/src/main/: AndroidManifest.xml
shared-component/progress/src/test/java/com/irfanirawansukirman/ui_component/: ExampleUnitTest.kt
shared-test/src/androidTest/java/com/irfanirawansukirman/shared_test/: ExampleInstrumentedTest.kt
shared-test/src/main/: AndroidManifest.xml
shared-test/src/test/java/com/irfanirawansukirman/shared_test/: ExampleUnitTest.kt
